org.gradle.jvmargs      =-Xmx1536m
android.useAndroidX     =true
android.enableJetifier  =true
kotlin.code.style       =official

#dependencies versions
kotlin_version      = 1.3.72
koin_version        = 2.0.1
coroutines_version  = 1.3.0-M2
lifecycle_version   = 2.2.0
room_version        = 2.2.5
