<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/album_detail__photo_item__photo"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_collections_24"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/album_detail__photo_item__name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="4dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="@tools:sample/lorem/random"/>

</LinearLayout>