<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/album_detail__activity__toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_white_24"
        android:background="@color/colorPrimary"
        app:title="@string/photos"
        app:titleTextColor="@color/white"/>

    <FrameLayout
        android:id="@+id/album_detail__activity__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>